<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/css/Reset.css">
	<title>Template Pixi</title>
</head>

<body>
	<!-- PixiJS 6.2.0 -->
	<script src="./src/Libs/pixi.js"></script>
	<script src="./src/index.js" type="module"></script>
</body>

</html>
